* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color-dark: #0A0F1E;
    --color-blue: #426FEE;
    --color-ghost: #FAFCFE;
    --color-white: #fff;
    --color-darkopacity: rgba(255, 255, 255, 0.05);
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "Raleway", serif;
    font-size: 16px;
}

.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

.page {
    background-color: var(--color-ghost);
}

.container {
    padding: 0 20px;
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    padding: 15px 30px;
    border-radius: 10px;
    background-color: var(--color-blue);
    color: #fff;
    font-weight: 500;
    transition: all .1s linear;
    cursor: pointer;
    letter-spacing: 0.5px;
}

.btn:hover {
    box-shadow: 0 0 15px rgba(18, 2, 255, 0.3);
}

/* ---- Header ---- */
.header {
    padding: 20px 0;
    position: fixed;
    display: flex;
    align-items: center;
    height: 90px;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo img {
    width: 20px;
}

.header-menu {
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: 0.5px;
    gap: 20px;
}

.menu_item {
    position: relative;
}

.menu_item::before {
    position: absolute;
    left: 50%;
    bottom: -5px;
    display: block;
    content: "";
    background-color: var(--color-blue);
    width: 0;
    height: 2px;
    transition: all .2s linear;
    z-index: 2;
}

.menu_item:hover {
    color: var(--color-blue);
}

.menu_item:hover::before {
    left: 0;
    width: 100%;
}

.toggle-theme {
    padding: 10px;
}

/* ---- Hero ---- */
.hero-wrapper {
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-subtitle {
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 5px;
}

.hero-title {
    font-size: 64px;
    font-weight: 700;
}

.hero-job {
    font-size: 32px;
    margin-bottom: 30px;
}

/* ---- Section ---- */
.section {
    margin-bottom: 200px;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--color-blue);
    text-align: center;
}

.section-subtitle {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 500;
}


/* ---- About Me ---- */
.aboutme-wrapper {
    width: 50%;
    margin: 0 auto 30px;
    text-align: center;
}

.aboutme-top {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.aboutme-top-item {
    max-width: 400px;
    width: 100%;
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.aboutme-top-item-icon {
    font-size: 32px;
    margin-bottom: 5px;
    color: var(--color-blue);
}

.aboutme-top-item-title {
    font-weight: 700;
    margin-bottom: 5px;
}

.aboutme-top-item-text {
    font-size: 14px;
    font-weight: 500;
}

.aboutme-bottom-text {
    font-size: 18px;
    margin-bottom: 50px;
}

/* ---- Skills ---- */
.skills-wrapper {
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.skills-top {
    display: flex;
    gap: 30px;
}

.skills-item {
    width: 50%;
    padding: 40px;
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.skills-item-title {
    font-weight: 700;
    color: var(--color-blue);
    margin-bottom: 40px;
    font-size: 20px;
}

.skills-item-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
}

.skills-item-list-item {
    display: flex;
    gap: 10px;
}

.skills-item-list-item-icon {
    color: var(--color-blue);
}

.skills-item-list-item-title {
    font-weight: 700;
}


/* ---- Works ---- */
.works-wrapper {
    max-width: 800px;
    margin: 0 auto 30px;
}

.works-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.works-item {
    padding: 30px;
    border-radius: 20px;
    background-color: var(--color-white);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.works-item-image {
    border-radius: 20px;
    overflow: hidden;
    height: 200px;
    margin-bottom: 20px;
}

.works-item-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.works-item-title {
    font-weight: 600;
    font-size: 18px;
}

/* ---- Contact ---- */
.contact-wrapper {
    display: flex;
}

.contact-left, .contact-right {
    width: 50%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    width: 100%;
    gap: 20px;
}

.contact-form > div {
    position: relative;
    width: 100%;
}

.contact-input {
    /* border: 1px solid #6e6e6e; */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    font-family: inherit;
    font-size: 16px;
    width: 100%;
    background-color: var(--color-white);
}

.contact-input-title {
    position: absolute;
    top: -10px;
    background-color: var(--color-white);
    left: 15px;
    padding: 3px;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 500;
    border-radius: 5px;
}

.contact-textarea {
    max-width: 100%;
    min-height: 100px;
    max-height: 400px;
}

.contant-item {
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}

.contant-item-icon {
    font-size: 32px;
    margin-bottom: 5px;
}

.contant-item-title {
    font-weight: 700;
    margin-bottom: 5px;
}

.contant-item-text {
    font-size: 14px;
    font-weight: 500;
}


/* ---- Footer ---- */
.footer {
    padding: 50px 0;
    background-color: var(--color-dark);
    color: var(--color-white);
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-socials {
    display: flex;
    gap: 20px;
    font-size: 32px;
    margin-bottom: 30px;
}

.footer-copyright {
    color: var(--color-ghost);
}

/* dark */
.page.dark {
    background-color: var(--color-dark);
    color: var(--color-white);
}

.page.dark .aboutme-top-item {
    background-color: var(--color-darkopacity);
}

.page.dark .header {
    background-color: var(--color-darkopacity);
}

.page.dark .skills-item {
    background-color: var(--color-darkopacity);
}

.page.dark .works-item {
    background-color: var(--color-darkopacity);
}

.page.dark .contant-item {
    background-color: var(--color-darkopacity);
}

.page.dark .contact-input {
    background-color: var(--color-darkopacity);
}

.page.dark .contact-input-title {
    background-color: var(--color-darkopacity);
}

.toggle-theme-sun {
    display: none;
}

.header-logo-light {
    display: none;
}

.page.dark .header-logo-light {
    display: block;
}

.page.dark .header-logo-dark {
    display: none;
}

.page.dark .toggle-theme-moon {
    display: none;
}

.page.dark .toggle-theme-sun {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* backdrop-filter: blur(20px); */
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}


@media (max-width: 800px) {
    body {
        font-size: 15px;
    }
    /* Hero */
    .hero-wrapper {
        height: 600px;
    }
    .hero-subtitle {
        font-size: 24px;
    }
    .hero-title {
        font-size: 52px;
    }
    .hero-job {
        font-size: 24px;
    }
    /* Section */
    .section {
        margin-bottom: 100px;
    }
    .section-title {
        font-size: 28px;
    }
    /* About me */
    .aboutme-wrapper {
        width: 100%;
    }
    .aboutme-bottom-text {
        font-size: inherit;
    }
    /* Works */
    .works-item-title {
        font-size: inherit;
    }
    .section-subtitle {
        font-size: 20px;
    }
    .contact-input {
        font-size: inherit;
    }
}

@media (max-width: 700px) {
    /* header */
    .header {
        height: 80px;
        bottom: 20px;
        top: auto;
        max-width: 80%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 100px;
        overflow: hidden;
        backdrop-filter: blur(40px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
        text-align: center;
    }
    .header-logo img {
        min-width: 15px;
        height: 30px;
    }
    .header-wrapper {
        padding: 0 20px;
        gap: 20px;
    }
    /* Section */
    .section {
        margin-bottom: 50px;
    }
    .section-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    /* About me */
    .aboutme-top {
        display: grid;
    }
    .aboutme-top-item {
        max-width: 100%;
    }
    /* Skills */
    .skills-top {
        display: grid;
    }
    .skills-item {
        width: 100%;
        padding: 20px;
        padding-bottom: 40px;
    }
    /* Works */
    .works-top {
        grid-template-columns: 1fr;
    }
    /* Contact */
    .contact-wrapper {
        display: grid;
        gap: 20px;
    }
    .contact-left, .contact-right {
        padding: 0;
        width: 100%;
    }
    .contact-form {
        align-items: center;
    }
    .contact-right {
        order: -1;
    }
    .footer {
        padding-bottom: 120px;
    }
}

@media (max-width: 600px) {
    .header {
        max-width: 95%;
    }
    .hero-wrapper {
        height: 400px;
    }
    .hero-subtitle {
        font-size: 20px;
    }
    .hero-title {
        font-size: 40px
    }
    .hero-job {
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    body {
        font-size: 14px;
    }
    .header-wrapper {
        justify-content: center;
    }
    .header-logo {
        display: none;
    }
    .header-menu {
        width: 100%;
        justify-content: space-between;
    }
}